/**** variables couleurs ****/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
/*font-family: 'Montserrat', sans-serif;*/
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
/*font-family: 'Fraunces', serif;*/
/**** Reset ****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

.card__btn {
  width: 100%;
  height: 50px;
  border-radius: 15px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(158, 36%, 37%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  box-shadow: 0 1px 1px 2px rgba(39, 141, 94, 0.466);
  transition: transform 0.3s ease-in-out;
}
.card__btn:hover {
  transform: scale(1.1);
}
.card__btn span {
  padding-left: 10px;
}

/**** Responsive design bouton ****/
@media screen and (max-width: 637px) {
  .card__btn:hover {
    transform: scale(1.05);
  }
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 15px;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 15px;
}

footer span {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main__content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 600px;
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%);
  margin: 0 25px;
  overflow: hidden;
}

.card__img {
  width: 100%;
  height: 100%;
  position: relative;
}
.card__img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../../images/image-product-desktop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.description {
  width: 100%;
  height: auto;
  padding: 30px;
}
.description__product {
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 12px 0;
  color: hsl(228, 12%, 48%);
}
.description__title {
  font-family: "Fraunces", serif;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 15px;
}
.description__text {
  line-height: 1.4;
}

.prices {
  padding: 0 30px 30px;
}
.prices__numbers {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.prices__numbers--one {
  font-size: 25px;
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: hsl(158, 36%, 37%);
  margin-right: 20px;
}

.prices__numbers--two {
  font-size: 14px;
  text-decoration-line: line-through;
  color: hsl(228, 12%, 48%);
}

/**** Responsive design ****/
@media screen and (max-width: 637px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    width: 95%;
  }
  .card__img::before {
    background-image: url(../../images/image-product-mobile.jpg);
  }
}/*# sourceMappingURL=style.css.map */