body {
  width: 100%;
  min-height: 100vh;
  background-color: $cream;
  @include flexcenter();
  flex-direction: column;
}

.main__content {
  flex-grow: 1;
  @include flexcenter();
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 600px;
  border-radius: 10px;
  background-color: $white;
  margin: 0 25px;
  overflow: hidden;
}

.card__img {
  width: 100%;
  height: 100%;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/image-product-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.description {
  width: 100%;
  height: auto;
  padding: 30px;

  &__product {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 12px 0;
    color: $dark-grayish-blue;
  }

  &__title {
    font-family: "Fraunces", serif;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 15px;
  }

  &__text {
    line-height: 1.4;
  }
}

.prices {
  padding: 0 30px 30px;

  &__numbers {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }
}

.prices__numbers--one {
  font-size: 25px;
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: $dark-cyan;
  margin-right: 20px;
}

.prices__numbers--two {
  font-size: 14px;
  text-decoration-line: line-through;
  color: $dark-grayish-blue;
}

/**** Responsive design ****/

@media screen and (max-width: 637px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    width: 95%;
  }
  .card__img::before {
    background-image: url(../images/image-product-mobile.jpg);
  }
}
